<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Digital Business Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <img class="avatar" src="images/zdj.jpg">
        <div class="text">
            <h3>Mateusz Sierakowski</h3>
            <p>Frontend Developer</p>
            <h4>Gdynia, Poland</h4>
        </div>
    </div>
    
</body>
</html>